$panel-background-color: rgba(255,255,255,.8)

html
	height:			100%

body
	height:			100%
	margin:			0
	padding:		0

#footer
	position:		absolute
	left:			0px
	bottom:			0px
	background:		$panel-background-color
	padding:		5px
