.counties
	fill:			none


.states
	fill:			none
	stroke:			#fff
	stroke-linejoin: round


#legend
	width: 75px
	float: left
	margin-top: 65px

li.key
	border-left-width: 30px
	border-left-style: solid
	list-style: none
	padding-left: 10px

#header
	position: absolute
	left: 100px
	margin-top: 10px
	font-size: 25px

svg
	margin-top: 50px

.dropit
	width: 100px
	padding: 0px
	margin: 0px !important

h1
	font-family: "Museo Sans 300",Arial,sans-serif