.graticule
	fill: none
	stroke: #eee
	stroke-width: .5px
	stroke-opacity: .5

.land 
	fill: rgba(77, 109, 69, 0.1)

.county-boundary 
	fill: none
	stroke: #bbb
	stroke-width: .5px

.state-boundary 
	fill: none
	stroke: #aaa

#header
	position: absolute
	left: 100px
	margin-top: 10px
	font-size: 25px

#legend
	position: absolute
	width: 250px
	right: 0px
	margin-top: 65px
	margin-right: 10px
	padding: 10px
	fill: rgba(0,0,0,.5)

svg
	margin-top: 50px


h1
	font-family: "Museo Sans 300",Arial,sans-serif

#bin_size
	border: 1px solid #848484
	-webkit-border-radius: 30px
	-moz-border-radius: 30px
	border-radius: 30px
	outline: 0
	height: 15px
	width: 20px
	padding-left: 10px
	padding-right: 10px
	margin-left: 10px
	margin-right: 5px

.color_box
	width: 15px
	height: 15px
	border: 1px black
	margin-right: 5px

li.key
	border-left-width: 30px
	border-left-style: solid
	list-style: none
	padding-left: 10px

.dropit
	width: 100px
	padding: 0px
	margin: 0px !important
